<?xml version="1.0" encoding="UTF-8"?>
<CONTENT id="_5614734_1"><TITLE value="JBrowse Overview Screencast (January 16, 2013 - JBrowse 1.7.6)"/><TITLECOLOR
   value="#000000"/><BODY><TEXT>  &lt;div style="margin-top:15px; word-wrap: break-word;"&gt;
      &lt;a lb:options="{'contents':{'id':'myYouTube4c5a4a24807940b7a715761e5eaa3eb2','stripComments':true},'closeOnBodyClick':false}" class="lb" 
        style="text-align:center; text-decoration:none; color:#333; float:left; width:150px; background:#000; border:1px solid #bbb; display:block;" 
        href="http://www.youtube.com/watch?v=NE8TBTbvDfM"  title="JBrowse Overview Screencast (January 16, 2013 - JBrowse 1.7.6)"&gt;
        &lt;img src="http://i.ytimg.com/vi/NE8TBTbvDfM/1.jpg" alt="" width="120"&gt;
        &lt;span style="background-image: url(/images/ci/ng/rumble_button_back.gif);padding: 2px; color: #333333; text-align: center; display:block; word-wrap:break-word;"&gt;
          Watch Video
        &lt;/span&gt;
      &lt;/a&gt; 
        &lt;div style="margin-left: 160px; font-size: 15px; font-weight: bold; margin-bottom: 5px;"&gt;JBrowse Overview Screencast (January 16, 2013 - JBrowse 1.7.6)&lt;/div&gt;
    &lt;div style="margin-left: 160px; font-size: 11px; margin-bottom: 5px;"&gt;
      &lt;strong&gt;Duration: (10:09)&lt;/strong&gt;&lt;br /&gt;
      &lt;strong&gt;User:&lt;/strong&gt; rbuels - &lt;strong&gt;Added:&lt;/strong&gt; 1&amp;#x2f;16&amp;#x2f;13&lt;br /&gt;  
    &lt;/div&gt;
            &lt;div id="myYouTube4c5a4a24807940b7a715761e5eaa3eb2" style="display: none;"&gt;&lt;!--&lt;div style="margin: 10px;"&gt;&lt;div class="u_controlsWrapper"&gt;&lt;a href="#" class="button-4" id="openYtControls4c5a4a24807940b7a715761e5eaa3eb2"&gt;Player Controls&lt;/a&gt;&lt;/div&gt;&lt;div id="controls4c5a4a24807940b7a715761e5eaa3eb2" class="liveArea-slim playerControls" style="display:none"&gt;&lt;h2 class="hideoff"&gt;Video Player Controls: JBrowse Overview Screencast (January 16, 2013 - JBrowse 1.7.6)&lt;/h2&gt;&lt;a aria-live="off" id="playVideo4c5a4a24807940b7a715761e5eaa3eb2" href="#" class="button-4"&gt;Play&lt;/a&gt;&lt;a id="stopVideo4c5a4a24807940b7a715761e5eaa3eb2" href="#" class="button-4"&gt;Stop&lt;/a&gt;&lt;a id="volUp4c5a4a24807940b7a715761e5eaa3eb2" href="#" class="button-4"&gt;Volume Up&lt;/a&gt;&lt;a id="volDown4c5a4a24807940b7a715761e5eaa3eb2" href="#" class="button-4"&gt;Volume Down&lt;/a&gt;&lt;a aria-live="off" id="mute4c5a4a24807940b7a715761e5eaa3eb2" href="#" class="button-4"&gt;Mute&lt;/a&gt;&lt;a href="#" class="close" id="closeYtControls4c5a4a24807940b7a715761e5eaa3eb2"&gt;&lt;img src="/images/ci/ng/close_mini.gif" alt="Close Player Controls"/&gt;&lt;/a&gt;&lt;/div&gt;&lt;h2 class="hideoff"&gt;Embedded Video Player: JBrowse Overview Screencast (January 16, 2013 - JBrowse 1.7.6)&lt;/h2&gt;&lt;div style="word-wrap: break-word;"&gt;&lt;div class="previewDiv ytIframeClass" style="height:344px;width:425px" id="ytEmbed4c5a4a24807940b7a715761e5eaa3eb2"&gt;&lt;iframe id="ytObject4c5a4a24807940b7a715761e5eaa3eb2" width="425" height="344" src="http://www.youtube.com/embed/NE8TBTbvDfM?modestbranding=1&amp;fs=1&amp;rel=0&amp;enablejsapi=1&amp;menu=disable&amp;playerapiid=ytEmbed4c5a4a24807940b7a715761e5eaa3eb2" title="JBrowse Overview Screencast (January 16, 2013 - JBrowse 1.7.6)"&gt;&lt;/iframe&gt;&lt;a href="#close" onclick="lightbox.closeCurrentLightbox(); return false;" class="hideoff"&gt;Close&lt;/a&gt;&lt;/div&gt;&lt;div id="strip4c5a4a24807940b7a715761e5eaa3eb2" class="liveArea-slim playerControls" style="display:none"&gt;&lt;h2 class="hideoff"&gt;Video Status: JBrowse Overview Screencast (January 16, 2013 - JBrowse 1.7.6)&lt;/h2&gt;&lt;span aria-live="off" id="currentStatus4c5a4a24807940b7a715761e5eaa3eb2"&gt;&lt;/span&gt; &lt;strong&gt;JBrowse Overview Screencast (January 16, 2013 - JBrowse 1.7.6)&lt;/strong&gt; (&lt;strong aria-live="off" id="currentTime4c5a4a24807940b7a715761e5eaa3eb2"&gt;&lt;/strong&gt; of &lt;strong&gt;10:09&lt;/strong&gt;)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;--&gt; &lt;/div&gt;
    &lt;div style="clear:both"&gt;&lt;/div&gt;
  &lt;/div&gt;  
&lt;br/&gt;
&lt;div&gt;
&lt;div id="lipsum" style="margin: 0px; font-size: 11px; font-family: Arial, Helvetica, sans; text-align: justify;"&gt;&#xd;
&lt;p style="line-height: 14px; margin: 0px 0px 14px; padding: 0px;"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam convallis sem ac venenatis ultricies. Vestibulum imperdiet nisl eu dolor ultrices dignissim. Proin pharetra consectetur velit et pharetra. Vivamus elementum eleifend tortor, eget posuere nibh ultrices vel. Nam pulvinar id diam in vulputate. Vestibulum vitae dapibus urna, et dapibus urna. Duis eget nulla ac ligula iaculis fermentum sit amet et leo. Pellentesque mollis dolor non suscipit ullamcorper. Fusce eget neque ut quam dapibus ornare. Nam cursus eu arcu nec euismod. Aliquam odio magna, dignissim at tellus ac, vestibulum iaculis leo. Quisque consequat placerat ligula vitae rutrum. Maecenas sit amet nibh vitae nunc feugiat adipiscing.&lt;/p&gt;&#xd;
&lt;p style="line-height: 14px; margin: 0px 0px 14px; padding: 0px;"&gt;Phasellus euismod tellus elementum, consequat ante nec, mattis dolor. Cras id lacus accumsan, consequat tortor fringilla, vulputate libero. Aliquam dictum quam vel turpis auctor, ac tincidunt metus sodales. Aliquam quis urna feugiat velit sodales gravida in ut nisi. Aenean tincidunt pulvinar nulla a vehicula. Donec sagittis et nulla vel iaculis. Sed venenatis, massa in euismod fermentum, magna purus malesuada enim, eget mattis leo ipsum at tortor. Sed sagittis leo eget sem vulputate elementum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed aliquet posuere ullamcorper. Maecenas interdum mauris non congue dictum. Proin hendrerit bibendum ante sit amet pretium. Vestibulum eros augue, elementum quis commodo sit amet, venenatis sit amet risus. Aliquam eu scelerisque neque. Vivamus ultricies elementum feugiat.&lt;/p&gt;&#xd;
&lt;br /&gt;&#xd;
&lt;/div&gt; &amp;nbsp;
&lt;/div&gt;
&lt;br&gt;</TEXT><TYPE
   value="H"/></BODY><DATES><CREATED value="2014-03-25 11:18:12 EDT"/><UPDATED value="2014-03-25 11:22:36 EDT"/><START
   value=""/><END value=""/></DATES><FLAGS><ISAVAILABLE value="true"/><ISFROMCARTRIDGE value="false"/><ISFOLDER
   value="false"/><ISDESCRIBED value="false"/><ISTRACKED value="false"/><ISLESSON value="false"/><ISSEQUENTIAL
   value="false"/><ALLOWGUESTS value="true"/><ALLOWOBSERVERS value="true"/><LAUNCHINNEWWINDOW
   value="false"/><ISREVIEWABLE value="false"/><ISGROUPCONTENT value="false"/><ISSAMPLECONTENT
  value="false"/></FLAGS><CONTENTHANDLER value="resource/x-bb-youtube-mashup"/><RENDERTYPE value="REGULAR"/><URL
  value=""/><VIEWMODE value="TEXT_ICON_ONLY"/><OFFLINENAME value=""/><OFFLINEPATH value=""/><LINKREF value=""/><PARENTID
  value="_5614690_1"/><VERSION value="3"/><EXTENDEDDATA/><FILES/></CONTENT>
